body
  font-family: 'Consolas', sans-serif
 
.wrap
  height: 100vh
  width: 100%

  position: relative

  display: flex
  justify-content: center
  align-items: center
  flex-direction: column

  background-color: var(--background-color-main)

  transition: background-color .2s linear

  &__title
    font-size: 25px
    line-height: 1
    color: var(--title-color-main)

    margin-bottom: 30px

    transition: color .2s linear

  &__text
    font-size: 16px
    line-height: 1
    text-align: center
    color: var(--text-color-main)

    width: 100%
    max-width: 500px

    transition: color .2s linear

  &__methods
    position: absolute
    right: 20px
    top: 20px
    z-index: 5

