:root
  /** Light theme */
  --background-color-light: white
  --title-color-light: black
  --text-color-light: #101010

  /** Dark theme */
  --background-color-dark: darkgray
  --background-color-main: var(--background-color-light)
  --title-color-dark: white

  /** Default styles */
  --title-color-main: var(--title-color-light)
  --text-color-dark: #f5f5f5
  --text-color-main: var(--text-color-light)


  &.dark
    --background-color-main: var(--background-color-dark)
    --title-color-main: var(--title-color-dark)
    --text-color-main: var(--text-color-dark)

  &.invert
    filter: invert(90%)

body
  margin: 0
  padding: 0
  box-sizing: border-box

/** Styles for user OS dark theme */
@media (prefers-color-scheme: dark)
  :root
    --background-color-main: var(--background-color-dark)
    --title-color-main: var(--title-color-dark)
    --text-color-main: var(--text-color-dark)

/** Styles for user OS light theme */
@media (prefers-color-scheme: light)
  :root
    --background-color-main: var(--background-color-light)
    --title-color-main: var(--title-color-light)
    --text-color-main: var(--text-color-light)

    
